# sale_mangage

./: .gitignore  表格.xls  鑫越建材表格.xls
app/: build.gradle  keystore.jks
app/debug/: app-debug.apk
app/src/androidTest/java/com/zhongwang/sale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongwang/sale/: App.java  BaseActivity.java  Constants.java  MainActivity.java
app/src/main/java/com/zhongwang/sale/activity/: CommenActivity.java  CommonActivity.java  LoginActivity.java
app/src/main/java/com/zhongwang/sale/dialog/: PopupDialog.java
app/src/main/java/com/zhongwang/sale/fragment/: FragmentBase.java  FragmentDaily.java  FragmentDayStatistic.java  FragmentMonthStatistic.java  FragmentPersonCenter.java
app/src/main/java/com/zhongwang/sale/module/: Bean.java  CheckVersionInfo.java  DayStatisticBean.java  InitDataBean.java  LoginResult.java  MonthlyStaticBean.java  MonthlyStaticData.java  UpdateDataBean.java  UserInfo.java  WorkSiteBean.java  WorkSiteData.java
app/src/main/java/com/zhongwang/sale/network/: HStringCallback.java  HttpRequest.java
app/src/main/java/com/zhongwang/sale/utils/: DateUtils.java  HwLog.java  PackageUtils.java  PreferencesUtils.java  ToastUtil.java  Utils.java
app/src/main/java/com/zhongwang/sale/view/: LeanTextView.java
app/src/main/res/drawable/: background_border.xml  background_border1.xml  background_circle.xml  popup_dialog_bg.xml  semi_circle_selector.xml
app/src/main/res/layout/: activity_commen.xml  activity_login.xml  activity_main.xml  dialog_ground.xml  dialog_initdata.xml  dialog_popup.xml  fragment_daily.xml  fragment_daily_0.xml  fragment_daily_1.xml  fragment_day_statistic.xml  fragment_month_statistic.xml  fragment_personal_center.xml  item_daily_query.xml  item_daily_query1.xml  item_monthly_query.xml  item_monthly_query1.xml  item_personal_ground.xml  title_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhongwang/sale/: ExampleUnitTest.java
app/src/test/java/com/zhongwang/sale/utils/: UtilsTest.java
