<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_dialog_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/common_dialog_top_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/common_dialog_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textColor="#555555"
            android:textSize="20dp"
            tools:text="输入期初数" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_padding"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="初期数：" />

            <EditText
                android:id="@+id/init_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入初期数"
                android:inputType="numberSigned|numberDecimal" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="托盘数：" />

            <EditText
                android:id="@+id/init_tray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入托盘数"
                android:inputType="numberSigned|numberDecimal" />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5" />

    <LinearLayout
        android:id="@+id/common_dialog_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/common_dialog_cancel_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:textColor="#0679FE"
            android:textSize="18dp"
            tools:text="取消" />

        <View
            android:id="@+id/common_dialog_vertical_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#F5F5F5" />

        <TextView
            android:id="@+id/common_dialog_confirm_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:textColor="#0679FE"
            android:textSize="18dp"
            tools:text="确定" />
    </LinearLayout>
</LinearLayout>