<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabIndicatorColor="@color/main_title"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/main_title"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabTextColor="@color/font2"></android.support.design.widget.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tablayout"
        android:background="@color/font2" />

    <LinearLayout
        android:id="@+id/option_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tablayout"
        android:layout_margin="@dimen/item_padding"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </Spinner>

        <TextView
            android:id="@+id/datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="选择时间" />
    </LinearLayout>

    <TextView
        android:id="@+id/init_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/option_layout"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="@dimen/item_padding"
        android:singleLine="true"
        android:text="初期数 " />

    <com.zhongwang.sale.view.LeanTextView
        android:id="@+id/ready_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/scrollview"
        android:gravity="center"
        android:text="已提交"
        android:textColor="@color/redtrans"
        android:textSize="80sp"
        app:degree="20dp" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/init_data">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/init_data"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="@dimen/item_padding"
            android:layout_marginRight="50dp"
            android:background="@drawable/background_border1"
            android:orientation="vertical"
            android:windowSoftInputMode="stateHidden"
            android:padding="5dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_padding"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:paddingRight="@dimen/item_padding"
                        android:text="数量：" />

                    <EditText
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="（必填）请输入数量"
                        android:inputType="number" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:paddingRight="@dimen/item_padding"
                        android:text="单价：" />

                    <EditText
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="（必填）请输入单价"
                        android:inputType="numberDecimal" />
                </TableRow>

                <TableRow android:id="@+id/row_ticket0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:paddingRight="@dimen/item_padding"
                        android:text="开票块数：" />

                    <EditText
                        android:id="@+id/bill_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="（必填）请输入开票块数"
                        android:inputType="number" />
                </TableRow>

                <TableRow android:id="@+id/row_ticket1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:paddingRight="@dimen/item_padding"
                        android:text="开票单价：" />

                    <EditText
                        android:id="@+id/bill_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="（必填）请输入开票单价"
                        android:inputType="numberDecimal" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:paddingRight="@dimen/item_padding"
                        android:text="回款：" />

                    <EditText
                        android:id="@+id/backmoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请输入回款"
                        android:inputType="numberDecimal" />
                </TableRow>

                <TableRow android:id="@+id/row_tray0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:paddingRight="@dimen/item_padding"
                        android:text="发出托盘：" />

                    <EditText
                        android:id="@+id/send_tray_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请输入发出托盘数"
                        android:inputType="number" />
                </TableRow>

                <TableRow android:id="@+id/row_tray1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:paddingRight="@dimen/item_padding"
                        android:text="回收托盘：" />

                    <EditText
                        android:id="@+id/back_tray_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请输入回收托盘数"
                        android:inputType="number" />
                </TableRow>

                <TableRow android:id="@+id/row_square">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:paddingRight="@dimen/item_padding"
                        android:text="上报平方：" />

                    <EditText
                        android:id="@+id/report_square"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请输入回平方数"
                        android:inputType="number" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:paddingRight="@dimen/item_padding"
                        android:text="备注：" />

                    <EditText
                        android:id="@+id/remark_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请填写备注" />
                </TableRow>

                <TableRow android:id="@+id/row_left_tray">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:paddingRight="@dimen/item_padding"
                        android:text="剩余托盘：" />

                    <TextView
                        android:id="@+id/rest_tray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0" />
                </TableRow>

                <TableRow android:id="@+id/row_money">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:paddingRight="@dimen/item_padding"
                        android:text="金额：" />

                    <TextView
                        android:id="@+id/total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0" />
                </TableRow>

                <TableRow android:id="@+id/row_balance">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:paddingRight="@dimen/item_padding"
                        android:text="余额：" />

                    <TextView
                        android:id="@+id/balance_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0" />
                </TableRow>

                <TableRow android:id="@+id/row_happen">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:paddingRight="@dimen/item_padding"
                        android:text="当日发生：" />
                    <TextView
                        android:id="@+id/current_happen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/commit_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/item_padding"
                android:background="@drawable/semi_circle_selector"
                android:gravity="center"
                android:padding="10dp"
                android:text="提         交"
                android:textColor="@color/font4" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>